# Service-Bus-Emulator-Explorer

./: .gitignore  Dockerfile  GitVersion.yml  Program.cs  README.md  SbExplorer.Mud.csproj  SbExplorer.Mud.sln  appsettings.json  compose-services.yaml  compose.yaml  sb-explorer.slnx  service-bus-config.json
.github/workflows/: build-push-container.yaml  ci.yml  release.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  Queue.razor
Config/: ServiceBusConfig.cs
Helpers/: CacheKeyHelper.cs  ConfigParser.cs
Properties/: launchSettings.json
Services/: CachingServiceBusClient.cs  ServiceBusAdmin.cs  ServiceBusUpdater.cs
app/sb-explorer-ui/: index.html  package-lock.json  package.json  vite.config.ts
app/sb-explorer-ui/src/: App.tsx  index.css  main.tsx  theme.ts
app/sb-explorer-ui/src/api/: client.ts  hooks.ts  types.ts
app/sb-explorer-ui/src/components/: AppError.tsx  EntityHeader.tsx  EntityOverviewCard.tsx  EntityTable.tsx  MessageDetailPanel.tsx  MessageGrid.tsx  MessagePropertiesTable.tsx  MessageTabs.tsx  MockBanner.tsx  NavTree.tsx  SideDrawer.tsx  StatusPill.tsx
app/sb-explorer-ui/src/components/dialogs/: ConfirmActionDialog.tsx  CreateQueueDialog.tsx  CreateSubscriptionDialog.tsx  CreateTopicDialog.tsx  SendMessageDialog.tsx
app/sb-explorer-ui/src/routes/: AppShell.tsx  QueueDetail.tsx  Queues.tsx  TopicDetail.tsx  Topics.tsx
src/ServiceBusEmulatorExplorer/: AppJsonContext.cs  Dockerfile  Helpers.cs  Models.cs  OtlpConfig.cs  Program.cs  ServiceBusConfig.cs  ServiceBusEmulatorExplorer.csproj  ServiceBusEndpointCache.cs  ServiceBusExceptionHandler.cs  appsettings.json  sb-explorer.http
src/ServiceBusEmulatorExplorer/Endpoints/: DeadLetterEndpoints.cs  QueueEndpoints.cs  SubscriptionEndpoints.cs  TopicEndpoints.cs
src/ServiceBusEmulatorExplorer/Extensions/: BuilderExtensions.cs
src/ServiceBusEmulatorExplorer/Properties/: launchSettings.json
test/ServiceBusEmulatorExplorer.Tests/: GlobalSetup.cs  ServiceBusEmulatorExplorer.Tests.csproj  TestServiceBusClient.cs  Tests.cs  WebApplicationFactory.cs
