<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.12.15" />
    <PackageReference Include="TUnit.AspNetCore" Version="1.12.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceBusEmulatorExplorer\ServiceBusEmulatorExplorer.csproj" />
  </ItemGroup>

</Project>